{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:tailwindcss/recommended", "plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint", "react-hooks",  "simple-import-sort", "import", "unused-imports"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "jsx": true,
    "useJSXTextNode": true
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.app.json"
      },
      "node": {
        "project": "./tsconfig.node.json"
      }
    } 
  },
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "unused-imports/no-unused-imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/no-unresolved": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
      "newlines-between": "always",
      "pathGroups": [
        {
          "pattern": "^@(\/|[A-Z]).*",
          "group": "internal"
        }
      ]
    }]
  }
}
